<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="head">
          <div class="side-logo">
            <img src="imgs/logo.png" alt="" class="logo" />
            <div class="logo-text">
              <h1>SHANE <span>RESTURANT</span></h1>
              <p>RESTURENT/CATERING/BANQUET</p>
            </div>
          </div>
          <div class="side-links">
            <ul class="links">
              <li><a href="index.html">HOME</a></li>
              <li><a href="menu.html" class="active">MENU</a></li>
              <li><a href="banquet.html">BANQUET FACELITY</a></li>
              <li><a href="gallery.html">GALLERY</a></li>
              <li><a href="catering.html">CATERING</a></li>
              <li><a href="contact.html">CONTACT US</a></li>
            </ul>
            <button class="button">BOOK A BANQUET</button>
            <div class="book-widget">
              <form class="book-main">
                <span>X</span>
                <h3>BOOK A BANQUET</h3>
                <input type="text" placeholder="GUEST*" />
                <input type="text" placeholder="EMAIL*" />
                <input type="text" placeholder="NUMBER*" />
                <input type="text" placeholder="DD/MM/YY" />
                <input type="text" placeholder="GUESTS" />
                <textarea placeholder="YOUR MESSAGE"></textarea>
                <button class="btn">SEND INQUIRES</button>
              </form>
            </div>
            <div class="toggoler">
              <span class="one"></span>
              <span class="two"></span>
              <span class="three"></span>
            </div>
            <div class="toggole-links">
              <ul class="links">
                <li><a href="home.html">HOME</a></li>
                <li><a href="menu.html" class="active">MENU</a></li>
                <li><a href="banquet.html">BANQUET FACELITY</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="catering.html">CATERING</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="landing">
      <div class="overlay"></div>
      <img src="imgs/menu-1.png" alt="" />
      <h1>MENU</h1>
    </div>
    <div class="menu-download">
      <a
        class="btn-m"
        href="https://s3-alpha-sig.figma.com/img/faa7/a66f/3f75238fbaf051eabdf470d546831cf1?Expires=1695600000&Signature=DQng~-gTKX~94uW6ICO8kHC4OMtTbBfreBWvs2mLadJw08B8XmsMQBCAP28nFdmCM78HxtJ7P7YA3Nu9cP5vQeh7XKqF9Sl5v~rWtvQH0GImijl8XcsUQgLIof0AD~bptmdHRiSN30IzyrQRc7~riMe-n1NEkSin2aAN0vGrCX7nPX43BTXpNuimEDceNvShKwM3Zw8WPtwwC5NogFmD690~WBY5LjvcgDkhpAFJ2hqDs536uIAPpQeQhQWLQtf-QHC1N6uameZZ~PEEbD6PI508kedm75BMwRfRgVmouug9zoihJLl33~Qc1pb6JNyg7NgvHjR4SSceJoEhbE3uhg__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
        >click here to download menu</a
      >
      <img src="imgs/menu-m-1.png" alt="" />
      <a
        class="btn-m"
        href="https://s3-alpha-sig.figma.com/img/f65a/fd8f/4a09ba1d77cba1340b51b3f14d43acdb?Expires=1695600000&Signature=Re4c9gPeaqy6RbPh8LtQkZ1oqq5n2Hhf5r50JTIbH6A2T7sY-uB6vr3l1GcJNPBtLunjwdEg3DygTwCrstaXIt-lewkgCektX9LqqLWqilhzRIi4sQ5aqtTwEHpTnQu-hZLazJsFQ9Qd7NAxbvC8uOXACY-Y8H2BBzr~QdMFLmoKL~eFFC7wBKn-r2OpAoZYHr5G~9w4cDGgBLZJxWwBdsnreDuOHMfnK6ljRwStkYmPTryGQF7jF-sf1QEQBKrWQucglqOF3xe0wlRsZQjaiL-0nEBnBIQjbwCgRyZTjSpQMXA7Pes-wcpKF4YCDHwckFKoraZ6LzwnL0UGO7-o3A__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
        >click here to download menu</a
      >
      <img src="imgs/menu-m-2.png" alt="" />
      <a
        class="btn-m"
        href="https://s3-alpha-sig.figma.com/img/9e35/0c0e/64fae306de73493010c0ec8cad79baba?Expires=1695600000&Signature=mWktNgnfdhaYAn7StL-U6CjI2fkq6hKAf-lNXC9jPgWwcqbO4pZQUh7GW8aFGVpkrJRa1SxRTKF8GpiA3AX-9FHDFYJ7-d7gj1HQq9xemDDIWYErSsuD-~nRQOJurjUFYMlLDaFaI5bOVDYyvaAyjCMn4tRqYcVu80EU6xZ20m9kwp5NnIwSO143R8SGtgvGiKl6BqBNisgrheKN~UxkzKH6wb6agSOhZWLNLPqCcaaZADC9p3C4GigPjMTfkU210lDS5Pcw4etubG9Dij82fHmBtoPJalYYKHKJVV3zgKp20l8fbRgKQ5ZhnOph9OR4QpT3BURXH6E20JaMt8DXkA__&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4"
        >click here to download menu</a
      >
      <img src="imgs/menu-m-3.png" alt="" />
    </div>
    <div class="footer">
      <div class="container">
        <div class="foot">
          <form class="massage">
            <h4>have a message?</h4>
            <input type="text" placeholder="NAME*" class="name" />
            <input type="text" placeholder="EMAIL*" class="email" />
            <input type="text" placeholder="NUMBER*" class="num" />
            <textarea placeholder="YOUR MESSAGE*"></textarea>
            <button class="btn">SEND INQUIRES</button>
          </form>
          <div class="contact-us">
            <h4>contact us</h4>
            <p>2215 US Highway 1 South, North Brunswick, NJ 08902</p>
            <p>Call Us At</p>
            <p>P : 732.398.9022</p>
            <p>M: 917.518.4331</p>
            <p>M: 347.784.9269</p>
            <p>Fax: 732.658 3700</p>
            <p>Email: gurupalace@hotmail.com</p>
          </div>
          <div class="quick">
            <h4>Qucik lines</h4>
            <p>Home</p>
            <p>Menu</p>
            <p>Banquet Facility</p>
            <p>Gallery</p>
            <p>Catering</p>
            <p>Events</p>
            <p>Contact Us</p>
          </div>
          <div class="hours">
            <h4>Hours of opration</h4>
            <p>6 DAYS OPEN</p>
            <p>Monday, Wednesday-Friday : 11AM To 3PM</p>
            <p>Monday, Wednesday-Friday : 5PM To 9:30PM</p>
            <p>Saturday-Sunday : 10AM To 9:30PM</p>
            <p>Tuesday: Closed</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footing">
      <p>
        Copyright © 2007-2019 SHANE-Restaurants. All Rights Reserved. Website
        designed by RAMEEZ UDDIN SOFTECH SOLUTIONS, coding by
        <span>MOSTAFA AHMED</span>.
      </p>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
